{
  "attack_l": [[24, 32], 1, 2],
  "attack_r": [[24, 32], 1, 2],
  "death": [[31, 31], 1, 10],
  "get_up": [[16, 32], 1],
  "idle": [[16, 32], 4],
  "knock_back": [[24, 32], 1, 3],
  "run": [[16, 32], 4],
  "walk_l": [[16, 32], 4],
  "walk_r": [[16, 32], 4]
}
